{"flutter":{"platforms":{"android":{"default":{"projectId":"tawelty-app","appId":"1:123025542189:android:daa7e5fd136e1368a23ca4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tawelty-app","configurations":{"android":"1:123025542189:android:daa7e5fd136e1368a23ca4","ios":"1:123025542189:ios:201b2ef357b4d81ca23ca4","web":"1:123025542189:web:8315fee66237138aa23ca4"}}}}}}